<!DOCTYPE html>
<html>
<head>
  <title>Sơ yếu lý lịch</title>
  <style>
    header {
      background-color: #00365d66;
      padding: 20px;
      text-align: center;
      font-size: 30px;
      color: white;
    }
    nav{
      height: 30%;
      width: 550px;
      float: left;
      padding: 30px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    li{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
    } 
    body{
      background: url(./TruongDHSP.jpg)
    }
    h1{
      color: whitesmoke;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
    }
    h4{
      text-align: center;
    }
  </style>
</head>
<body>
  <header><h1><span style="font-family: 'Courier New', Courier, monospace;">Giới thiệu</span></h1></header>
     <section>
        <nav>
          <li><b>Họ và tên</b>: Nguyễn Hoàng Hiếu</li>
          <li><b>Ngày sinh</b>: 15/05/2005</li>
          <li><b>SĐT</b>: 03******16</li>
          <li><b>Địa chỉ</b>: phường X,quận Y Tp.HCM</li>
          <li><b>Email</b>: abc@gmail.com</li>
          <li><b>FB</b>: <a href="https://www.facebook.com/profile.php?id=100064875356451"; target="_blank">Click here!!</a></li>
          <h3><img src="./TruongDHSP.jpg" height="250px" width="250px" ></h3>
          <a href="https://hcmue.edu.vn/vi/"><h2>Đại học sư phạm tp.HCM</h2></a>
        </nav>
        <article>
          <ul>
          <h2 style="font-size: 35px;">&#9734 Sở thích</h2>
          <pre style="font-size: 20px;"><h3>&#176 Đá bóng</h3></pre>
          <img src="./bóng đá.jpg" height="250px" width="250px">
          <pre style="font-size: 20px; text-align: center;"><h3>&#176 Đọc truyện</h3></pre>
          <h4><img src="./truyện.jpg" height="250px" width="250px"></h4>
        </ul>
        </article>
      </section>
</body>    
</html>